<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#211c27"
    android:paddingHorizontal="16dp"
    android:paddingBottom="12dp"
    android:weightSum="5">

    <!-- Bouton 1 : Cartes -->
    <LinearLayout
        android:id="@+id/nav_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_cards"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_cards"
            app:tint="#FFFFFF" />
    </LinearLayout>

    <!-- Bouton 2 : Messages -->
    <LinearLayout
        android:id="@+id/nav_messages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_messages"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_chat"
            app:tint="#ab9db9" />
    </LinearLayout>

    <!-- Bouton 3 : Amis -->
    <LinearLayout
        android:id="@+id/nav_users"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_users"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_community"
            app:tint="#ab9db9" />
    </LinearLayout>

    <!-- Bouton 4 : Carte -->
    <LinearLayout
        android:id="@+id/nav_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_map"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_maps"
            app:tint="#ab9db9" />
    </LinearLayout>

    <!-- Bouton 5 : Profil -->
    <LinearLayout
        android:id="@+id/nav_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_user"
            app:tint="#ab9db9" />
    </LinearLayout>

</LinearLayout>
